RHEL8_REPOSCOMMON: "*EPEL*,*suppl*"
RHEL8_REPOSPPC: "*Power_Tools_8_ppc64le*,*Various_mloz*,*TSM_Client*"
RHEL8_PPC: 
  - DynamicRM
  - mloz-storageutils
  - TIVsm-BA
  - rear
  - nmon
RHEL8_COMMON:
  - htop
  - net-tools
  - nfs-utils
  - bash-completion
   
